{
  "name": "otomi-net",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node tests/caption_editor_tokens.test.js && node tests/generate_srt_data.test.js && node tests/acp_api_key_issuer.test.js && node tests/admin_credentials.test.js && node tests/admin_auth_api.test.js && node tests/mojidas_admin_user_store.test.js && node tests/mojidas_verification_email.test.js && node tests/mojidas_credit_store.test.js && node tests/mojidas_paid_balance_store.test.js && node tests/mojidas_service_configuration.test.js && node tests/mojidas_version_store.test.js && node tests/mojidas_dictionary_store.test.js && node tests/google_cloud_translation.test.js && node tests/semantic_block_service.test.js && node tests/mojidas_translation_service.test.js && node tests/formal_translation_job_store.test.js && node tests/mojidas_translation_api.test.js && node tests/mojidas_auth_api.test.js && node tests/mojidas_stripe_billing.test.js",
    "admin:hash-password": "node scripts/hash_admin_password.js",
    "mojidas:reset-test-data": "node scripts/reset_mojidas_test_data.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@line/bot-sdk": "^7.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.17.2",
    "firebase-admin": "^13.6.0",
    "http-errors": "~1.6.3",
    "i18n": "^0.14.1",
    "kuromoji": "^0.1.2",
    "morgan": "^1.11.0",
    "ssl-express-www": "^3.0.8",
    "stripe": "^18.5.0"
  }
}
